PORT=3000
CLIENT_URL="http://localhost:5173"
JWT_SECRET=secretstring
MONGO_URI=mongodb+srv://galmankedi_db_user:sTRAWCGlxXXppftR@cluster0.t2qiwqx.mongodb.net/?appName=Cluster0
NODE_ENV="development"


